* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: white;
  --second-bg-color: #b4bdcf;
  --text-color: black;
  --main-color: rgba(37, 107, 183, 0.7);
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 12% 2rem;
  background: rgba(235, 233, 233, 0.3);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* or white if needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 4rem;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 7rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3rem;
  font-weight: 600;
}
.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 20px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
/* .social-icons {
  margin: 2rem;
} */
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border: 2px solid transparent;
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  color: black;
  /* border: 2px solid var(--main-color); */
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: var(--second-bg-color);
  color: black;
  /* border: 2px solid var(--second-bg-color); */
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  background-color: var(--main-color);
  color: black;
  /* border: 2px solid var(--main-color); */
  box-shadow: 0 0 25px var(--main-color);
}
.text-animation {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;

  color: var(--main-color);
  overflow: hidden;
  white-space: nowrap;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }
  21%,
  40% {
    content: "Web Developer";
  }
  41%,
  60% {
    content: "UI/UX Designer";
  }
  61%,
  80% {
    content: "Software Engineer";
  }
  81%,
  100% {
    content: "Software Tester";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}
.heading {
  font-size: 8rem;
  margin: 5rem 0;
  text-align: center;
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  position: absolute;
  width: 21px;
  height: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 700;
  color: #404040;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 600;
}
.timeline-content h4 {
  font-size: 14px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
.services {
  background: var(--bg-color);
  color: black;
}
.services h2 {
  margin-bottom: 5rem;
  color: white;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.services-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  /* define --border-color in :root */

  cursor: pointer;
  transition: 0.4s ease-in-out;
  position: relative; /* Add this */
  overflow: hidden; /* Ensure image doesn't overflow */
}

.services-box:hover {
  background: var(--second-bg-color);
  color: black;
  transform: scale(1.05);
}
.services-box:hover .services-info > *:not(.services-links) {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.services-box .services-info {
  position: relative; /* Ensure it's above the image */
  z-index: 1; /* Add this */
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  align-items: baseline;
  justify-content: left;
  padding: 5rem 5rem;
}

.services-box img {
  position: absolute; /* Add */
  top: 0; /* Add */
  left: 0; /* Add */
  width: 100%; /* Cover the box */
  height: 100%; /* Cover the box */
  object-fit: cover; /* Maintain aspect ratio and fill */
  z-index: 0; /* Behind the info */
  opacity: 0.15; /* Optional: make it subtle */
}
.services-links {
  position: absolute;
  top: 60%;
  left: 30%;
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.services-links a {
  background-color: white;
  color: var(--main-color);
  padding: 1rem 2rem;
  border-radius: 0.5rem;

  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.services-links a:hover {
  background-color: var(--main-color);
  color: white;
  box-shadow: 0 0 25px var(--main-color);
}

.services-box:hover .services-links {
  opacity: 1;
  transform: translateY(0);
}

.services-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.services-info p {
  font-size: 1.5rem;
  /* line-height: 1.5; */
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
.testimonials {
  background: var(--second-bg-color);
  width: 100dvw;
}
.testimonials-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonials .heading {
  margin-bottom: 5rem;
}
.testimonials-box img {
  width: 15rem;
  height: 15rem;
  /* border: 3px solid var(--main-color); */
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 50%;
}
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  justify-items: center;
}
.testimonials-item {
  min-height: 450px;
  max-width: 750px;
  background: rgba(37, 107, 183, 0.7);
  /* border: 3px solid rgba(238, 238, 238, 0.2); */
  border-radius: 2rem;
  margin: 0 2rem;
  /* padding: 30px 60px; */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.testimonials-item:hover {
  /* border: 3px solid var(--main-color); */
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}
.testimonials-item h2 {
  font-size: 2rem;
}
.testimonials-item h3 {
  color: var(--second-bg-color);
  font-size: 1.8rem;
  font-weight: 500;
}
.testimonials-item p {
  color: #f4eded;
  width: 85%;
  margin: 0 auto;
  font-size: 1.5rem;
  line-height: 1.5;
}
#star {
  color: gold;
  font-size: 2rem;
}
.contact {
  background: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);

  border: 2px solid var(--main-color);
  border-radius: 2rem;
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social-icons {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social-icons a {
  font-size: 2rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social-icons a:hover {
  transform: scale(1.2) translateY(-10px);
  border: 2px solid transparent;

  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .testimonialas .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(238, 233, 233, 0.727);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--main-color);
  }
  .home {
    flex-direction: column-reverse;
    gap: 2rem;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 4rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 60vw;
    height: auto;
  }
  .heading {
    font-size: 5rem;
    margin: 5rem 0;
  }
  .services-info .services-links {
    display: absolute;
    top: 75%;
    left: 10%;
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  .services-box {
    width: fit-content;
    max-height: 700px;
    padding: 0;
  }
  .services-box .services-info {
    position: static;
    padding: 1rem 5rem;
  }
  /* .services-links {
    
  } */
  .services h2 {
    margin-bottom: 3rem;
  }
  .services h4 {
    font-size: 2rem;
    /* margin: 0 0 1rem; */
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
  }
  .edited {
    display: none;
  }
}
.animate-on-scroll {
  opacity: 0;
  transform: translateY(70px);
  transition: all 1.2s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}
/* Common base */
.timeline-fade-left,
.timeline-fade-right {
  opacity: 0;
  transition: transform 1.2s ease-out, opacity 1.2s ease-out;
  will-change: transform, opacity;
}

/* Left timeline item enters from the right */
.timeline-fade-left {
  transform: translateX(100px);
}

/* Right timeline item enters from the left */
.timeline-fade-right {
  transform: translateX(-100px);
}

/* When in view */
.timeline-fade-left.visible,
.timeline-fade-right.visible {
  opacity: 1;
  transform: translateX(0);
}
